GEMINI_API_KEY=
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyADDANmotAj7lhhVYTRWE2puPwhSIlOLA0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-6355762054-c8462.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-6355762054-c8462
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=420988946839
NEXT_PUBLIC_FIREBASE_APP_ID=1:420988946839:web:33976cacd053b6165e5cd2
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=